<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Apr 12 10:14:55 EDT 2020 -->
<title>main.java.bll</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../main/java/bll/package-summary.html" target="classFrame">main.java.bll</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientBLL.html" title="class in main.java.bll" target="classFrame">ClientBLL</a></li>
<li><a href="OrderBLL.html" title="class in main.java.bll" target="classFrame">OrderBLL</a></li>
<li><a href="ProductBLL.html" title="class in main.java.bll" target="classFrame">ProductBLL</a></li>
<li><a href="SupplierBLL.html" title="class in main.java.bll" target="classFrame">SupplierBLL</a></li>
</ul>
</div>
</body>
</html>
