<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Apr 12 10:14:56 EDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/start/Start.html#checkArgs-java.lang.String:A-">checkArgs(String[])</a></span> - Static method in class main.java.start.<a href="../main/java/start/Start.html" title="class in main.java.start">Start</a></dt>
<dd>
<div class="block">checkArgs - method used to check the number of arguments passed to the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/types/Client.html#city">city</a></span> - Variable in class main.java.types.<a href="../main/java/types/Client.html" title="class in main.java.types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/types/Client.html" title="class in main.java.types"><span class="typeNameLink">Client</span></a> - Class in <a href="../main/java/types/package-summary.html">main.java.types</a></dt>
<dd>
<div class="block">Client class - Mapping a row in the database Client table</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/types/Client.html#Client--">Client()</a></span> - Constructor for class main.java.types.<a href="../main/java/types/Client.html" title="class in main.java.types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/types/Client.html#Client-java.lang.String-">Client(String)</a></span> - Constructor for class main.java.types.<a href="../main/java/types/Client.html" title="class in main.java.types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/types/Client.html#Client-java.lang.String-java.lang.String-">Client(String, String)</a></span> - Constructor for class main.java.types.<a href="../main/java/types/Client.html" title="class in main.java.types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/bll/ClientBLL.html" title="class in main.java.bll"><span class="typeNameLink">ClientBLL</span></a> - Class in <a href="../main/java/bll/package-summary.html">main.java.bll</a></dt>
<dd>
<div class="block">ClientBLL - This class is responsible with the business logic for the Client type</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/bll/ClientBLL.html#ClientBLL--">ClientBLL()</a></span> - Constructor for class main.java.bll.<a href="../main/java/bll/ClientBLL.html" title="class in main.java.bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/presentation/Controller.html#clientBLL">clientBLL</a></span> - Variable in class main.java.presentation.<a href="../main/java/presentation/Controller.html" title="class in main.java.presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/dao/ClientDAO.html" title="class in main.java.dao"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../main/java/dao/package-summary.html">main.java.dao</a></dt>
<dd>
<div class="block">ClientDAO class - class that extends the AbstractDAO instantiating it's generic type
 It contains only Client specific methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/dao/ClientDAO.html#ClientDAO--">ClientDAO()</a></span> - Constructor for class main.java.dao.<a href="../main/java/dao/ClientDAO.html" title="class in main.java.dao">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/bll/validators/ClientExistsValidator.html" title="class in main.java.bll.validators"><span class="typeNameLink">ClientExistsValidator</span></a> - Class in <a href="../main/java/bll/validators/package-summary.html">main.java.bll.validators</a></dt>
<dd>
<div class="block">ClientExistsValidator - Validator Class used to check if a client exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/bll/validators/ClientExistsValidator.html#ClientExistsValidator--">ClientExistsValidator()</a></span> - Constructor for class main.java.bll.validators.<a href="../main/java/bll/validators/ClientExistsValidator.html" title="class in main.java.bll.validators">ClientExistsValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/bll/OrderBLL.html#clientValidator">clientValidator</a></span> - Variable in class main.java.bll.<a href="../main/java/bll/OrderBLL.html" title="class in main.java.bll">OrderBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/connection/ConnectionFactory.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class main.java.connection.<a href="../main/java/connection/ConnectionFactory.html" title="class in main.java.connection">ConnectionFactory</a></dt>
<dd>
<div class="block">close method - Used to close the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/connection/ConnectionFactory.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class main.java.connection.<a href="../main/java/connection/ConnectionFactory.html" title="class in main.java.connection">ConnectionFactory</a></dt>
<dd>
<div class="block">close method - used to close a statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/connection/ConnectionFactory.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class main.java.connection.<a href="../main/java/connection/ConnectionFactory.html" title="class in main.java.connection">ConnectionFactory</a></dt>
<dd>
<div class="block">close method - used to close a result-set</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/presentation/Controller.html#commands">commands</a></span> - Variable in class main.java.presentation.<a href="../main/java/presentation/Controller.html" title="class in main.java.presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/connection/ConnectionFactory.html" title="class in main.java.connection"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../main/java/connection/package-summary.html">main.java.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/connection/ConnectionFactory.html#ConnectionFactory--">ConnectionFactory()</a></span> - Constructor for class main.java.connection.<a href="../main/java/connection/ConnectionFactory.html" title="class in main.java.connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/presentation/Controller.html" title="class in main.java.presentation"><span class="typeNameLink">Controller</span></a> - Class in <a href="../main/java/presentation/package-summary.html">main.java.presentation</a></dt>
<dd>
<div class="block">Controller class - A class used to bind the user interface with the actual business-database model
 It calls specific methods and instantiate Objects from the BLL package for executing the command received
 The results are then transferred to the methods from the View Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/presentation/Controller.html#Controller-java.util.List-">Controller(List&lt;String&gt;)</a></span> - Constructor for class main.java.presentation.<a href="../main/java/presentation/Controller.html" title="class in main.java.presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/connection/ConnectionFactory.html#createConnection--">createConnection()</a></span> - Method in class main.java.connection.<a href="../main/java/connection/ConnectionFactory.html" title="class in main.java.connection">ConnectionFactory</a></dt>
<dd>
<div class="block">createConnection method - used to create the connection with the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/dao/AbstractDAO.html#createDeleteSQL-T-">createDeleteSQL(T)</a></span> - Method in class main.java.dao.<a href="../main/java/dao/AbstractDAO.html" title="class in main.java.dao">AbstractDAO</a></dt>
<dd>
<div class="block">createDeleteSQL method - used to create a SQL statement for deleting a row with
 value o the attributes determined by the parameter Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/dao/AbstractDAO.html#createFindAllQuery--">createFindAllQuery()</a></span> - Method in class main.java.dao.<a href="../main/java/dao/AbstractDAO.html" title="class in main.java.dao">AbstractDAO</a></dt>
<dd>
<div class="block">createFindAllQuery method - used for creating a query to select all the rows in a specific table</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/dao/AbstractDAO.html#createInsertSQL-T-">createInsertSQL(T)</a></span> - Method in class main.java.dao.<a href="../main/java/dao/AbstractDAO.html" title="class in main.java.dao">AbstractDAO</a></dt>
<dd>
<div class="block">createInsertSQL method - used to create an SQL statement for inserting an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/dao/AbstractDAO.html#createObjects-java.sql.ResultSet-">createObjects(ResultSet)</a></span> - Method in class main.java.dao.<a href="../main/java/dao/AbstractDAO.html" title="class in main.java.dao">AbstractDAO</a></dt>
<dd>
<div class="block">createObjects method - Used for creating a list of Objects based on a result-set Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/dao/AbstractDAO.html#createSelectQuery-java.lang.String-">createSelectQuery(String)</a></span> - Method in class main.java.dao.<a href="../main/java/dao/AbstractDAO.html" title="class in main.java.dao">AbstractDAO</a></dt>
<dd>
<div class="block">createSelectQuery method - used to create a query type String  for selecting the row with a specific field</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/dao/AbstractDAO.html#createUpdateSQL-T-">createUpdateSQL(T)</a></span> - Method in class main.java.dao.<a href="../main/java/dao/AbstractDAO.html" title="class in main.java.dao">AbstractDAO</a></dt>
<dd>
<div class="block">createUpdateSQL method - used to create a SQL statement for updating a row with
 value o the attributes determined by the parameter Object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
