<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Apr 12 10:14:56 EDT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/start/Start.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class main.java.start.<a href="../main/java/start/Start.html" title="class in main.java.start">Start</a></dt>
<dd>
<div class="block">readFile method - Used for reading form a file</div>
</dd>
<dt><a href="../main/java/presentation/ReflectionExample.html" title="class in main.java.presentation"><span class="typeNameLink">ReflectionExample</span></a> - Class in <a href="../main/java/presentation/package-summary.html">main.java.presentation</a></dt>
<dd>
<div class="block">Utility class for handling some reflection functionalities</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/presentation/ReflectionExample.html#ReflectionExample--">ReflectionExample()</a></span> - Constructor for class main.java.presentation.<a href="../main/java/presentation/ReflectionExample.html" title="class in main.java.presentation">ReflectionExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/bll/ClientBLL.html#report--">report()</a></span> - Method in class main.java.bll.<a href="../main/java/bll/ClientBLL.html" title="class in main.java.bll">ClientBLL</a></dt>
<dd>
<div class="block">report method - This method is used to call the DAO method findAll for the table of Clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/bll/OrderBLL.html#report--">report()</a></span> - Method in class main.java.bll.<a href="../main/java/bll/OrderBLL.html" title="class in main.java.bll">OrderBLL</a></dt>
<dd>
<div class="block">report method - This method is used to call the DAO method findAll for the table of Orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/bll/ProductBLL.html#report--">report()</a></span> - Method in class main.java.bll.<a href="../main/java/bll/ProductBLL.html" title="class in main.java.bll">ProductBLL</a></dt>
<dd>
<div class="block">report method - This method is used to call the DAO method findAll for the table of Products</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/bll/SupplierBLL.html#report--">report()</a></span> - Method in class main.java.bll.<a href="../main/java/bll/SupplierBLL.html" title="class in main.java.bll">SupplierBLL</a></dt>
<dd>
<div class="block">report method - This method is used to call the DAO method findAll for the table of Suppliers</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/presentation/View.html#reportCount">reportCount</a></span> - Variable in class main.java.presentation.<a href="../main/java/presentation/View.html" title="class in main.java.presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/presentation/ReflectionExample.html#retrieveProperties-java.lang.Object-">retrieveProperties(Object)</a></span> - Static method in class main.java.presentation.<a href="../main/java/presentation/ReflectionExample.html" title="class in main.java.presentation">ReflectionExample</a></dt>
<dd>
<div class="block">retrieveProprieties method - method to retrieve the fields and values for an Instantiated Object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
