<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Apr 12 10:14:56 EDT 2020 -->
<title>main.java.presentation</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../main/java/presentation/package-summary.html" target="classFrame">main.java.presentation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Controller.html" title="class in main.java.presentation" target="classFrame">Controller</a></li>
<li><a href="ReflectionExample.html" title="class in main.java.presentation" target="classFrame">ReflectionExample</a></li>
<li><a href="View.html" title="class in main.java.presentation" target="classFrame">View</a></li>
</ul>
</div>
</body>
</html>
