<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Apr 12 10:14:55 EDT 2020 -->
<title>AbstractDAO</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../main/java/dao/ClientDAO.html" title="class in main.java.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/dao/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.dao</div>
<h2 title="Class AbstractDAO" class="title">Class AbstractDAO&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.dao.AbstractDAO&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - - generic type that will denote the actual table that we access and Objects
           that we work with in this class</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../main/java/dao/ClientDAO.html" title="class in main.java.dao">ClientDAO</a>, <a href="../../../main/java/dao/OrderDAO.html" title="class in main.java.dao">OrderDAO</a>, <a href="../../../main/java/dao/ProductDAO.html" title="class in main.java.dao">ProductDAO</a>, <a href="../../../main/java/dao/SupplierDAO.html" title="class in main.java.dao">SupplierDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractDAO&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">AbstractDAO class - Generic type class used for database access</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#AbstractDAO--">AbstractDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#createDeleteSQL-T-">createDeleteSQL</a></span>(<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code>
<div class="block">createDeleteSQL method - used to create a SQL statement for deleting a row with
 value o the attributes determined by the parameter Object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#createFindAllQuery--">createFindAllQuery</a></span>()</code>
<div class="block">createFindAllQuery method - used for creating a query to select all the rows in a specific table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#createInsertSQL-T-">createInsertSQL</a></span>(<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code>
<div class="block">createInsertSQL method - used to create an SQL statement for inserting an object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#createObjects-java.sql.ResultSet-">createObjects</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">createObjects method - Used for creating a list of Objects based on a result-set Object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#createSelectQuery-java.lang.String-">createSelectQuery</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">createSelectQuery method - used to create a query type String  for selecting the row with a specific field</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#createUpdateSQL-T-">createUpdateSQL</a></span>(<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code>
<div class="block">createUpdateSQL method - used to create a SQL statement for updating a row with
 value o the attributes determined by the parameter Object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#delete-T-">delete</a></span>(<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code>
<div class="block">insert method - Used to delete a row with values of the attributes determined
 by the Object parameter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#findAll--">findAll</a></span>()</code>
<div class="block">findAll method - method used to retrieve all the rows of a table as a list of Object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">findByName method - Used to fetch a specific row of a table with a specific name value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#insert-T-">insert</a></span>(<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code>
<div class="block">insert method - Used to insert a row with values of the attributes determined
 by the Object parameter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/dao/AbstractDAO.html#update-T-">update</a></span>(<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code>
<div class="block">insert method - Used to delete a row with values of the attributes determined
 by the Object parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private final&nbsp;java.lang.Class&lt;<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt; type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDAO</h4>
<pre>public&nbsp;AbstractDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSelectQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelectQuery</h4>
<pre>java.lang.String&nbsp;createSelectQuery(java.lang.String&nbsp;field)</pre>
<div class="block">createSelectQuery method - used to create a query type String  for selecting the row with a specific field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - - the field that denotes the  row type selected by the generated query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a query String</dd>
</dl>
</li>
</ul>
<a name="createFindAllQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindAllQuery</h4>
<pre>private&nbsp;java.lang.String&nbsp;createFindAllQuery()</pre>
<div class="block">createFindAllQuery method - used for creating a query to select all the rows in a specific table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the query in the form of a String</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;findAll()</pre>
<div class="block">findAll method - method used to retrieve all the rows of a table as a list of Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-the List of Objects representing the rows in the table</dd>
</dl>
</li>
</ul>
<a name="findByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre>public&nbsp;<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;findByName(java.lang.String&nbsp;name)</pre>
<div class="block">findByName method - Used to fetch a specific row of a table with a specific name value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name value that denote the searched row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-  the Object representing the fetched row</dd>
</dl>
</li>
</ul>
<a name="createObjects-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjects</h4>
<pre>java.util.List&lt;<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;createObjects(java.sql.ResultSet&nbsp;resultSet)</pre>
<div class="block">createObjects method - Used for creating a list of Objects based on a result-set Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - - the ResultSet Object from where to derive the specific objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a list of Objects</dd>
</dl>
</li>
</ul>
<a name="createInsertSQL-java.lang.Object-">
<!--   -->
</a><a name="createInsertSQL-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsertSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;createInsertSQL(<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</pre>
<div class="block">createInsertSQL method - used to create an SQL statement for inserting an object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - generic type T Object that will be determined at runtime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-  a string representing the actual SQL statement</dd>
</dl>
</li>
</ul>
<a name="createDeleteSQL-java.lang.Object-">
<!--   -->
</a><a name="createDeleteSQL-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;createDeleteSQL(<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</pre>
<div class="block">createDeleteSQL method - used to create a SQL statement for deleting a row with
 value o the attributes determined by the parameter Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - generic type T Object that will be determined at runtime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-  a string representing the actual SQL statement</dd>
</dl>
</li>
</ul>
<a name="createUpdateSQL-java.lang.Object-">
<!--   -->
</a><a name="createUpdateSQL-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdateSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;createUpdateSQL(<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</pre>
<div class="block">createUpdateSQL method - used to create a SQL statement for updating a row with
 value o the attributes determined by the parameter Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - generic type T Object that will be determined at runtime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-  a string representing the actual SQL statement</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</pre>
<div class="block">insert method - Used to insert a row with values of the attributes determined
 by the Object parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - generic type T Object that will be determined at runtime</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</pre>
<div class="block">insert method - Used to delete a row with values of the attributes determined
 by the Object parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - generic type T Object that will be determined at runtime</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../main/java/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</pre>
<div class="block">insert method - Used to delete a row with values of the attributes determined
 by the Object parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - generic type T Object that will be determined at runtime</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../main/java/dao/ClientDAO.html" title="class in main.java.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/dao/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
